[gd_scene load_steps=3 format=3 uid="uid://blpca45igmxp8"]

[ext_resource type="Texture2D" uid="uid://csdi4esmtmwyk" path="res://Assets/Circle.png" id="1_d5i1y"]
[ext_resource type="Script" path="res://Scenes/Projectile.gd" id="2_f60e5"]

[node name="Projectile_Fireball" type="Sprite2D"]
modulate = Color(0.796078, 0.505882, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d5i1y")
script = ExtResource("2_f60e5")
damage = 3
speed = 1400.0
